<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница не готова</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #121212;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="icon/error.png" alt="Error">
        <h1>СТРАНИЦА ЕЩЁ НЕ ГОТОВА!</h1>
    </div>
</body>
</html>
